# redact-engine

./: .dockerignore  .gitignore  CLAUDE.md  PROJECT_PLAN.md  README.md  RedactEngine.sln
.aspire/: settings.json
.claude/: settings.local.json
.github/: copilot-instructions.md
.github/workflows/: backend-cicd.yml  backend-pr.yml  frontend-cicd.yml  frontend-pr.yml
RedactEngine.ApiService/: Dockerfile  Program.cs  RedactEngine.ApiService.csproj  appsettings.Local.json
RedactEngine.ApiService/Controllers/: HealthController.cs  InternalInferenceCallbackController.cs  PromptTranslationController.cs  RedactionJobController.cs  SamplePubSubController.cs
RedactEngine.ApiService/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
RedactEngine.ApiService/Middleware/: GlobalExceptionHandlerMiddleware.cs
RedactEngine.ApiService/Properties/: launchSettings.json
RedactEngine.AppHost/: AppHost.cs  RedactEngine.AppHost.csproj  appsettings.json  azure.yaml
RedactEngine.AppHost/Infrastructure/Configuration/: EnvironmentSettings.cs  InfrastructureOptions.cs
RedactEngine.AppHost/Infrastructure/Database/: PostgresExtensions.cs
RedactEngine.AppHost/Infrastructure/Inference/: InferenceExtensions.cs
RedactEngine.AppHost/Infrastructure/Llm/: LlmExtensions.cs
RedactEngine.AppHost/Infrastructure/Services/: ServiceExtensions.cs
RedactEngine.AppHost/Infrastructure/Storage/: StorageExtensions.cs
RedactEngine.AppHost/Properties/: launchSettings.json
RedactEngine.AppHost/terraform/: cognitive.tf  compute.tf  database.tf  main.tf  messaging.tf  monitoring.tf  outputs.tf  prod.tfvars  provider.tf  security.tf  storage.tf  variables.tf
RedactEngine.Application/: DependencyInjection.cs  RedactEngine.Application.csproj
RedactEngine.Application/Common/: ErrorResponse.cs  IBlobService.cs  ILlmPromptTranslator.cs  OutboxMessage.cs  Result.cs
RedactEngine.Application/Common/Interfaces/: IApplicationDbContext.cs  IDataSeeder.cs  IDomainEventDispatcher.cs
RedactEngine.Architecture.Tests/: DataAccessConventionTests.cs  DomainConventionTests.cs  InfrastructureConventionTests.cs  LayerDependencyTests.cs  RedactEngine.Architecture.Tests.csproj  SimplicityConventionTests.cs  SolutionAssemblies.cs
RedactEngine.Domain/: RedactEngine.Domain.csproj
RedactEngine.Domain/Common/: DomainResult.cs  DomainResultT.cs  Entity.cs  ValueObject.cs
RedactEngine.Domain/Entities/: RedactionJob.cs  RedactionJobStatus.cs  RedactionStyle.cs  User.cs  UserRole.cs
RedactEngine.Domain/Events/: DomainEvents.cs
RedactEngine.Domain/Repositories/: IUnitOfWork.cs
RedactEngine.Domain/ValueObjects/: BoundingBox.cs  DetectionPreview.cs  DetectionSummary.cs  FrameDetection.cs  ProcessingMetrics.cs  VideoMetadata.cs
RedactEngine.Evaluation/: README.md  _inference_client.py  requirements-eval.txt  run_lvis.py  run_refdavis.py  track_endpoint_proposal.md
RedactEngine.InferenceService/: Dockerfile  constraints.txt  requirements.txt
RedactEngine.InferenceService/app/: main.py
RedactEngine.InferenceService/scripts/: download_sam2.sh
RedactEngine.Infrastructure/: DependencyInjection.cs  RedactEngine.Infrastructure.csproj
RedactEngine.Infrastructure/Migrations/: 20260327004615_AddRedactionJob.Designer.cs  20260327004615_AddRedactionJob.cs  20260414185637_AddPipelineSupport.Designer.cs  20260414185637_AddPipelineSupport.cs  20260417001521_ReplaceDetectionPreviewUrlWithPreviews.Designer.cs  20260417001521_ReplaceDetectionPreviewUrlWithPreviews.cs  20260418153005_AddDetectionPrompt.Designer.cs  20260418153005_AddDetectionPrompt.cs  ApplicationDbContextModelSnapshot.cs
RedactEngine.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextDesignTimeFactory.cs  DatabaseMigrationRunner.cs
RedactEngine.Infrastructure/Persistence/Configurations/: OutboxConfiguration.cs  RedactionJobConfiguration.cs  UserConfiguration.cs
RedactEngine.Infrastructure/Persistence/Converters/: JsonValueComparer.cs  JsonValueConverter.cs
RedactEngine.Infrastructure/Services/: AzureBlobService.cs  AzureOpenAiPromptTranslator.cs  DomainEventDispatcher.cs  LlmOptions.cs  MockPromptTranslator.cs
RedactEngine.ServiceDefaults/: Extensions.cs  RedactEngine.ServiceDefaults.csproj
RedactEngine.Shared/Contracts/: DetectionResultContract.cs
RedactEngine.Shared/PubSub/: DetectionPubSubMessage.cs  RedactionExportPubSubMessage.cs  RedactionJobPubSubMessage.cs  SamplePubSubMessage.cs
RedactEngine.Web/: .env.production  README.md  eslint.config.js  index.html  openapi-ts.config.ts  openapi.json  package.json  pnpm-lock.yaml  vite.config.ts
RedactEngine.Web/public/: staticwebapp.config.json
RedactEngine.Web/src/: .gitignore  App.tsx  hey-api.ts  lazy-pages.ts  router.tsx
RedactEngine.Web/src/api/: client.ts  index.ts  prompts.ts  redact-jobs.ts
RedactEngine.Web/src/client/: client.gen.ts  index.ts  sdk.gen.ts  types.gen.ts
RedactEngine.Web/src/client/@tanstack/: react-query.gen.ts
RedactEngine.Web/src/components/layout/: app-layout.tsx
RedactEngine.Web/src/components/ui/: card.tsx
RedactEngine.Web/src/config/: app-config.ts
RedactEngine.Web/src/hooks/: use-auth.ts  use-prompt-translation.ts  use-redact-jobs.ts  use-theme.ts
RedactEngine.Web/src/pages/: home.tsx  job-detail.tsx  jobs.tsx  new-job.tsx  settings.tsx
RedactEngine.Web/src/providers/: auth-context.ts  auth-provider.tsx  query-provider.tsx  theme-context.ts  theme-provider.tsx
RedactEngine.Web/src/types/: index.ts  redact.ts
RedactEngine.Worker/: Dockerfile  Program.cs  RedactEngine.Worker.csproj  appsettings.Local.json
RedactEngine.Worker/Controllers/: RedactionJobController.cs  SamplePubSubController.cs
RedactEngine.Worker/Properties/: launchSettings.json
reports/: .gitignore
reports/_template/: .latexmkrc  main.dvi  main.tex  references.bib
